# easyquotation-recv-web

./: .gitignore  README.md  pom.xml
config/: application.properties  persistence.properties  redis.properties
src/main/java/com/szw/easyquotation/: EasyquotationRecvWebApplication.java
src/main/java/com/szw/easyquotation/config/: SystemConfig.java  WebConfig.java
src/main/java/com/szw/easyquotation/container/: ChartContainer.java
src/main/java/com/szw/easyquotation/controller/: MarketdataController.java
src/main/java/com/szw/easyquotation/entity/: MarketDataCandleChart.java  RealTimeMarketdata.java
src/main/java/com/szw/easyquotation/repository/: MarketdataCandleChartRepository.java  RealTimeMarketdataRepository.java
src/main/java/com/szw/easyquotation/service/: PublicService.java
src/main/java/com/szw/easyquotation/socket/: OptionalDeepSocketServer.java
src/main/java/com/szw/easyquotation/util/: DateUtil.java  HttpClientUtils.java  JdbcUtil.java  ListUtil.java  SpringUtil.java
src/test/java/com/example/demo/: EasyquotationRecvWebApplicationTests.java
static/css/: global.css
static/js/chart/: chart.js
static/plugins/jquery-sidebar/: demo.html  index.html
static/plugins/jquery-sidebar/css/: sidebar-menu.css
static/plugins/jquery-validation-1.14.0/demo/login/: index.html
static/plugins/keyboard/css/: style.css
static/plugins/keyboard/js/: ioskeyboard.js
static/plugins/qqface/: jquery.qqFace.js
static/views/: index.html
