server.port=8091

marketdata.rabbitmq.host=127.0.0.1

marketdata.webservice.host=http://127.0.0.1:8090/getAllMarketData

marketdata.zeromq.host=tcp://127.0.0.1:5561

log4j.logger.org.apache.commons.httpclient=INFO